<div class="contact-imfo-box">
    <div class="container">
        <div class="row" id="contact-info-container">
        </div>
    </div>
</div>



<footer class="footer-area bg-f">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>About Us</h3>
                <p>Tại Yamifood, chúng tôi mang tới các món ăn truyền thống Việt Nam cũng như những món ăn quốc tế. 
                    Trải nghiệm những hương vị và văn hóa phong phú của Việt Nam qua từng món ăn.</p>
            </div>
            <!-- <div class="col-md-6"></div>
            <div class="col-md-6"></div> -->
            <div class="col-md-6" id="opening-hours-container">
            </div>            
        </div>
    </div>
</footer>